# Fair-Recruitment

./: Fair_Recruitment_Web_Result.csproj  Fair_Recruitment_Web_Result.sln  Program.cs  README.md
Auth/: CustomAuthentication.cs
Controllers/: ApiController.cs  ExamResultsController.cs  ExamsListController.cs  LoginController.cs
Data/: ApplicationDbContext.cs
Handlers/: DbHandler.cs  LogHandler.cs
Models/: Database.cs  PageModels.cs
Pages/: ExamListPage.cshtml  ExamListPage.cshtml.cs  ExamResultPage.cshtml  ExamResultPage.cshtml.cs  LoginPage.cshtml  LoginPage.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/js/: ExamList.js  ExamResults.js
wwwroot/lib/Login_Form_SupportFIle/css/: main.css
wwwroot/lib/Login_Form_SupportFIle/js/: main.js
wwwroot/lib/snackbar/: snackbar.js
