is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fair_Recruitment_Web_Result
build_property.RootNamespace = Fair_Recruitment_Web_Result
build_property.ProjectDir = D:\fair_recruitment\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\fair_recruitment
build_property._RazorSourceGeneratorDebug = 

[D:/fair_recruitment/Pages/ExamListPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhhbUxpc3RQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/fair_recruitment/Pages/ExamResultPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhhbVJlc3VsdFBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/fair_recruitment/Pages/LoginPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5QYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/fair_recruitment/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/fair_recruitment/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/fair_recruitment/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/fair_recruitment/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5eudl2ttpk
